body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #FFF176, #fff48d, #ffbcd2);
    height: 100vh;
    margin: 0;
    width: 100%;
}

.one {
    width: 100%;
    border: 2px solid tomato;
    background-color: tomato;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 80px;
    justify-content: center;
    font-size: 28px;
    padding: 1px;
    margin-bottom: 4px;
}

.icon, .icont {
    height: 20px;
}
.icont{
    margin-top: 10px;
    margin-left: 5px;
}

.two {
    height: 510px;
    width: 50%;
}

.d {
    text-align: center;
    margin-right: 375px;
    margin-top: 100px;
}

.parent {
    display: flex;
    width: 100%;
}

.img {
    height: 400px;
    width: 50%;
}

.food {
    height: 515px;
    width: 100%;
    margin-left: 4px;
}

.z {
    text-align: justify;
    font-size: 18px;
    margin-left: 40px;
    margin-right: 40px;
}

.but {
    height: 30px;
    width: 150px;
    border: 1px solid tomato;
    background-color: tomato;
    color: white;
    margin-left: 40px;
}

.i {
    height: 200px;
    width: 150px;
    margin-top: 300px;
    padding: 10px;
    margin-left: 50px;
}

.k {
    margin-top: 90px;
    height: 200px;
    width: 150px;
    margin-left: -170px;
    padding: 10px;
}

.absolute {
    height: 500px;
    width: 100%;
    display: flex;
    gap: 20px;
}

.j {
    height: 410px;
    width: 220px;
    margin-top: 100px;
    margin-left: 50px;
}

.p {
    height: 150px;
    width: 40%;
    border: 2px solid rgb(255, 118, 39);
    margin-top: 150px;
    background-color: rgb(255, 118, 39);
}

.l {
    margin-left: 10px;
}

.op {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-left: 150px;
}

@media (max-width: 600px) {
    
    .two, .img, .food, .j, .p {
        width: 100%;
    }
    .food{
        height: 480px;
    }
    .d {
        margin-right: 0;
        margin-top: 20px;
    }
    ul {
        flex-direction: row;
        font-size: 10px;
        gap: 10px;
    }
    .z {
        font-size: 14px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .but {
        width: 100px;
        margin-left: 20px;
    }
    .i, .k {
        width: 200px;
        height: 300px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
    }
    .absolute {
        flex-direction: column;
    }
    .j {
        margin-left: 0;
    }
    .p {
        margin-top: 20px;
    }
    .op {
        margin-left: 10px;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .two, .img, .food, .j, .p {
        width: 100%;
    }
    .food{
        height: 470px;
    }
    .d {
        margin-right: 0;
        margin-top: 50px;
    }
    ul {
        flex-direction: row;
        font-size: 11px;
    }
    .z {
        font-size: 16px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .but {
        width: 120px;
        margin-left: 30px;
    }
    .i, .k {
        width: 300px;
        height: 400px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
    }
    .absolute {
        flex-direction: column;
    }
    .j {
        margin-left: 230px;
        height: 450px;
        width: auto;
    }
    .p {
        margin-top: 30px;
    }
    .op {
        margin-left: 20px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .two {
        width: 75%;
    }
    .img {
        width: 75%;
    }
    .food {
        width: 100%;
    }
    .d {
        margin-right: 150px;
        margin-top: 70px;
    }
    ul {
        font-size: 12px;
    }
    .z {
        font-size: 17px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .but {
        width: 140px;
        margin-left: 35px;
    }
    .i, .k {
        width: 300px;
        height: 400px;
        margin-top: 10px;
    }
    .absolute {
        flex-direction: row;
    }
    .j {
        margin-left: 30px;
        margin-top: 20px;
        height: 450px;
        width: auto;    
    }
    .p {
        margin-top: 600px;
        width: 100%;
    }
}

