<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplotel</title>
    <link rel="stylesheet" href="Simplotel.css">
</head>
<body>
    <div class="head">

    <div class="one">
        <nav>
        <ul>
        <li class="s">Home</li>
        <li class="s"> Order </li>
        <li class="s"> Food </li>
        <li class="s">Restauraunt</li>
        <li class="s">Testimonials</li>
        <li class="s"> Contacts us</li>
        <li><a href="#"><img src="./menu-bar.png" class="icon"></a>
        </ul>
    </nav>
    </div>
    <div class="parent">
     <div class="two">
        <h1 class="d">
            LOREM IPSUM
        </h1>
        <P class="z">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aut nihil rerum dolorem ipsum. Aperiam, itaque reprehenderit alias consequatur quibusdam laborum, ad ipsum numquam sed in, aut dolor consectetur deserunt enim libero. Sit nostrum tenetur sunt esse expedita quisquam cumque necessitatibus in earum voluptate ad facilis, adipisci odit voluptates numquam?
        </P>

        <button class="but">click Me</button>
     </div>
     <div class="img">
        <img class="food"  src="./pexels-robin-stickel-70497.jpg">
     </div>
    </div>
    <div class="absolute">

        <div class="op">
        <img class="i"  src="pexels-eva-bronzini-6141651.jpg">
        <img class="k"  src="pexels-rachel-claire-6752433.jpg">
        <img class="j"  src="pexels-mister-mister-3434523.jpg">
        </div>

        <div class="p">
            <p style="margin-left: 5px; margin-top: 1px">lorem ipsum</p>
            <h1 class="l">LOREM IPSUM</h1>
            <p style="margin-left: 5px; margin-bottom: 5px;">click<a><img src="./icons8-arrow-30.png" class="icont"></a> </p> 
            
        </div>
    </div>
    </div>
</body>
</html>